# CompanyG03P-Solution

./: CompanyG03P Solution.sln
CompanyG03BLL/: CompanyG03BLL.csproj  UnitOfWork.cs
CompanyG03BLL/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CompanyG03BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
CompanyG03DAL/Models/: Email.cs  (+4 more)
CompanyG03PL/: CompanyG03PL.csproj  Program.cs  appsettings.json
CompanyG03PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeesController.cs  HomeController.cs  RoleController.cs  UserController.cs
CompanyG03PL/Helper/: DocumentSetting.cs  EmailSettings.cs
CompanyG03PL/Mapping/Employee/: EmployeeProfile.cs
CompanyG03PL/Properties/: launchSettings.json
CompanyG03PL/Services/: IScoopedService.cs  ISingeletonService.cs  ITransientService.cs  ScoobedServise.cs  SingeletonServise.cs  TransionServise.cs
CompanyG03PL/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserInRoleViewModel.cs  UserViewModel.cs
CompanyG03PL/Views/: _ViewImports.cshtml
CompanyG03PL/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  ForgetPaswword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
CompanyG03PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyG03PL/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+34 files in other folders)
